# Mosquitto 密码文件 (Hashed)
# 生成方法:
#   docker exec mosquitto mosquitto_passwd -b /mosquitto/config/passwords username password
#
# 示例用户:
#   homeassistant:password123
#   nodered:password123
#   zigbee2mqtt:password123
#
# 格式: username:hashed_password
# Hash 算法: SHA512 (默认)

# 临时占位符 (实际部署需要生成真实密码)
homeassistant:$6$rounds=5000$salt$hashedpasswordhere
nodered:$6$rounds=5000$salt$hashedpasswordhere
zigbee2mqtt:$6$rounds=5000$salt$hashedpasswordhere

# ============================================================================
# 说明
# ============================================================================
# 1. 不要提交真实密码到 Git
# 2. 使用环境变量或挂载外部文件
# 3. 在生产环境，使用 strong 密码
# 4. 参考: https://mosquitto.org/man/mosquitto-passwd-1.html