# AdGuard Home 自定义过滤规则
# 格式: /pattern/ 或 @@pattern (白名单)
# 参考: https://adguard.com/en/filter-rules.html

# ============================================================================
# 常见广告域名 (示例，实际使用自动更新的 filter_urls)
# ============================================================================

||doubleclick.net^
||googleads.g.doubleclick.net^
||adservice.google.com^
||ads.yahoo.com^
||facebook.com/tr^
||connect.facebook.net^
||ads.twitter.com^
||analytics.twitter.com^

# ============================================================================
# 中国应用广告 (可选)
# ============================================================================

||api.adcome.cn^
||adapprove.com^
||adcloud.com^
||adchina.com^
||ads360.cn^
||aduts.top^
||adutp.com^
||adutx.com^

# ============================================================================
# 白名单 (使用 @@ 前缀)
# ============================================================================

# 本地 DNS 解析
@@localhost
@@localhost.localdomain

# 内网服务 (根据实际网络调整)
@@192.168.0.0/16
@@10.0.0.0/8
@@172.16.0.0/12

# 允许某些域名 (例如重要的更新服务)
@@||windowsupdate.com^
@@||microsoft.com^
@@||apple.com^

# ============================================================================
# 说明
# ============================================================================
# 1. 每行一条规则
# 2. || 开头匹配域名 (如 ||example.com^ 匹配 example.com 及其子域名)
# 3. @@ 开头为白名单，优先级高于普通规则
# 4. ^ 表示域名结束符 (example.com^ 匹配 example.com 但不匹配 example.computer)
# 5. /pattern/ 为正则表达式